<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
        <title>Overlay</title>
    </head>
    <body>
        <canvas id="now-playing-visualization"></canvas>
        <div id="now-playing-container" class="fade">
            <div id="now-playing" class="media mini">
                <div id="cover-container" class="transition media-left media-middle">
                    <div id="cover-container-inner">
                        <div id="cover-spinner"></div>
                        <img id="cover" alt="" class="transition media-object">
                    </div>
                </div>
                <div id="now-playing-content" class="media-body">
                    <div id="now-playing-transition-right-container">
                        <span id="title" class="media-heading"></span>
                        <div id="now-playing-transition-right">
                            <div id="now-playing-transition-right-wrapper"
                                class="transition">
                                <p class="artist"></p><p class="album"></p><p
                                    class="extra"></p>
                            </div>
                        </div>
                    </div>
                    <div id="now-playing-transition" class="transition">
                        <p class="artist"></p>
                        <p class="album"></p>
                        <p class="extra"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!--<script
        src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.17/socket.io.js"></script>-->
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</html>
